# 
# ImpEx for Responsive Apparel UK Site CMS Content 
# 
$contentCatalog=vmmDelhiContentCatalog 
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged] 
 
$productCatalog=vmmDelhiProductCatalog 
$productCatalogName=Apparel Product Catalog 
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged] 
$picture=media(code, $contentCV) ;
$siteResource=jar:com.vmm.initialdata.constants.VmmInitialDataConstants&/vmminitialdata/import/sampledata/contentCatalogs/$contentCatalog
$jarResourceCms=jar:com.vmm.initialdata.constants.VmmInitialDataConstants&/vmminitialdata/import/sampledata/cockpits/cmscockpit
$lang=en

###AccountAddEditChildrenComponent (sampledata)###
INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;AccountAddEditChildrenComponent;Account Edit Children Component;accountEditChildrenPage.jsp;;AccountAddEditChildrenComponent



###ContentSlot Sample (sampledata)###
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-add-edit-children;Side Content Slot for Add Edit children;true;AccountLeftNavigationComponent;;;
;;BodyContent-add-edit-children;Body Content Slot for Add Edit children;true;AccountAddEditChildrenComponent;;;

