#
# Create the Apparel UK Store
#
$productCatalog=vmmDelhiProductCatalog
$currencies=GBP
$net=false
$storeUid=vmmDelhiSite
$defaultCurrency=GBP
$languages=en
$defaultLanguage=en
$unitedKingdom=GB,GG,IM,JE
$deliveryCountries=$unitedKingdom
$orderProcessCode=order-process
$pickupInStoreMode=BUY_AND_COLLECT
$paymentProvider=Mockup
$expressCheckoutEnabled=true
$returnProcessCode=return-process

INSERT_UPDATE PromotionGroup;Identifier[unique=true];
;vmmPromoGroup;

# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];catalogs(id);currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);submitOrderProcessCode;pickupInStoreMode(code);paymentProvider;expressCheckoutEnabled;maxRadiusForPoSSearch;checkoutFlowGroup;createReturnProcessCode;
;$storeUid;$productCatalog;$currencies;$net;uk-taxes;miles;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;$orderProcessCode;$pickupInStoreMode;$paymentProvider;$expressCheckoutEnabled;300;apparelCheckoutGroup;$returnProcessCode;

INSERT_UPDATE BaseStore2DeliveryModeRel;source(uid)[unique=true];target(code)[unique=true]
;vmmDelhiSite;premium-net
;vmmDelhiSite;standard-net
;vmmDelhiSite;premium-gross
;vmmDelhiSite;standard-gross
;vmmDelhiSite;pickup
;vmmDelhiSite;free-standard-shipping
