# Import the Responsive CMS content for the Apparel UK site
#
$contentCatalog=vmmDelhiContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=en
# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue

###JSP(already mentioned coredata)###
#already there in yacceleratorinitialdata/resources/yacceleratorinitialdata/import/coredata/contentCatalogs/catalogName/cms-content.impex
#INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]
#;;AccountPageTemplate;Account Page Template;account/accountLayoutPage;ContentPage;false;

###VM(already mentioned coredata)###
# Add Velocity templates that are in the CMS Cockpit. These give a better layout for editing pages
# The FileLoaderValueTranslator loads a File into a String property. The templates could also be inserted in-line in this file.
#UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
#;;AccountPageTemplate 		;$jarResourceCms/structure-view/structure_accountPageTemplate.vm

###Content Slot Names#(already mentioned coredata)##
#already mentioned while making AccountPageTemplate
#INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='AccountPageTemplate'];validComponentTypes(code);compTypeGroup(code)
#;SiteLogo;;;logo
#;HeaderLinks;;;headerlinks
#;SearchBox;;;searchbox
#;MiniCart;;;minicart
#;NavigationBar;;;navigation
#;TopContent;;;wide
#;SideContent;;;narrow
#;BodyContent;;;wide
#;BottomContent;;;wide
#;Footer;;;footer
#;TopHeaderSlot;;;wide
#;BottomHeaderSlot;;;wide
#;PlaceholderContentSlot;;;



# CMS Navigation Nodes  
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);children(uid,$contentCV)[mode=append];links(uid, $contentCV);&nodeRef;
;AccountLeftNavNode;;My Account;SiteRootNode;;AccountProfileLink,AccountAddressBookLink,AccountPaymentDetailsLink,AccountOrderHistoryLink;AccountLeftNavNode

# Navigation Bar Component
INSERT_UPDATE AccountNavigationComponent;$contentCV[unique=true];uid[unique=true];name;navigationNode(&nodeRef);styleClass;&componentRef
;;AccountLeftNavigationComponent;Account Left Navigation Component;AccountLeftNavNode;;AccountLeftNavigationComponent

###Content Slots###
###ContentSlot Sample (coredata)###
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;SideContent-add-edit-children;Side Content Slot for Add Edit children;true
;;BodyContent-add-edit-children;Body Content Slot for Add Edit children;true

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true]
;;SideContent-add-edit-children
;;BodyContent-add-edit-children

### ContentSlotForPage Sample( (store)) ###
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='add-edit-children'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-add-edit-children;SideContent;;SideContent-add-edit-children;;;
;;BodyContent-add-edit-children;BodyContent;;BodyContent-add-edit-children;;;

### Content Slot for Template (coredata) already there###
#INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='AccountPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
#;;SiteLogo-AccountPage;SiteLogo;;SiteLogoSlot;true
#;;HomepageLink-AccountPage;HomepageNavLink;;HomepageNavLinkSlot;true
#;;NavigationBar-AccountPage;NavigationBar;;NavigationBarSlot;true
#;;MiniCart-AccountPage;MiniCart;;MiniCartSlot;true
#;;Footer-AccountPage;Footer;;FooterSlot;true
#;;HeaderLinks-AccountPage;HeaderLinks;;HeaderLinksSlot;true
#;;SearchBox-AccountPage;SearchBox;;SearchBoxSlot;true
#;;TopHeaderSlot-AccountPage;TopHeaderSlot;;TopHeaderSlot;true
#;;BottomHeaderSlot-AccountPage;BottomHeaderSlot;;BottomHeaderSlot;true
#;;PlaceholderContentSlot-AccountPage;PlaceholderContentSlot;;PlaceholderContentSlot;true

###Content Page Core Structure###
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;title[lang=$lang];defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;add-edit-children;Add Edit Children Page;AccountPageTemplate;add-edit-children;"Account Add/Edit Children"
